["amusement_park",
"aquarium",
"art_gallery",
"bakery",
"bar",
"bowling_alley",
"bus_station",
"cafe",
"campground",
"casino",
"clothing_store",
"convenience_store",
"department_store",
"electronics_store",
"establishment",
"food",
"furniture_store",
"grocery_or_supermarket",
"home_goods_store",
"jewelry_store",
"library",
"lodging",
"meal_delivery",
"meal_takeaway",
"movie_rental",
"movie_theater",
"museum",
"night_club",
"park",
"restaurant",
"school",
"shoe_store",
"shopping_mall",
"spa",
"stadium",
"store",
"subway_station",
"taxi_stand",
"train_station",
"university",
"zoo"]
